[tox]
minversion = 2.0
envlist = py35, pep8, docs
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3.5
deps = {[testenv]deps}
whitelist_externals = bash
commands = bash tools/flake8wrap.sh {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
# commands = python setup.py test --coverage --testr-args='{posargs}'
basepython = python3.5
commands =
  python setup.py testr --coverage \
    --testr-args='{posargs}'
  coverage report
  coveralls

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H404,H405
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/datahub/datahub-config-generator.conf